<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Katie Reid</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="saskatoon/css/app.css">
</head>
  <body>
    <header class="projectHeader">
      <ul class="description-projects">
        <h1 class="logo">Katie Reid</h1>
          <li>UI/UX Web Developer and Designer</li>
      </ul>
      <nav class="navBar-projects">
        <ul>
          <a href="index.html"><li class="navItem-projects">
            Portfolio
          </li></a>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="sectionHeader">Wedding Site</h1>
      <section class="projectPage">
        <img class="desktopMobileImg" src="images/weddingsite.jpg"/>
        <h2>Basics</h2>
        <p>This project is currently in progress. This page will be updated soon :)</p>
        <h2>My Role</h2>
        <p> :)</p>
        <h2>Technologies</h2>
        <p>:) </p>
        <span class="pink"<a href="https://github.com/sparcifycodefellows">Wedding Site on GitHub</a></span>
      </section>
      </main>
    <footer>
      <div class="allSocial">
        <a href="http://www.linkedin.com/pub/katie-reid/60/362/351/en" target="_blank"><img class="socialIcons" src="images/linkedin.svg" alt="linkedin"/></a>
        <a href="http://www.github.com/katiereid" target="_blank"><img class="socialIcons" src="images/github.svg" alt="github"/></a>
        <a href="http://www.katiescodediary.tumblr.com" target="_blank"><img class="socialIcons" src="images/tumblr.svg" alt="tumblr"/></a>
        <a href="http://www.twitter.com/katieandkitty" target="_blank"><img class="socialIcons" src="images/twitter.svg" alt="twitter"/></a>
      </div>
      <p>&copy; Katie Reid 2015</p>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="script.js"></script>
</html>
